<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2023 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuv.tools</PackageProjectUrl>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>NuvTools.Payment.snk</AssemblyOriginatorKeyFile>
		<Description>Payment abstraction library to support credit card, bank payment slip and other operations.</Description>
		<Version>7.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<DelaySign>False</DelaySign>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-payment</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Payment Payment-Gateway Bank-Payment-Slip</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
</Project>
